# TallerMapsLocalization

app/: build.gradle
app/src/androidTest/java/com/example/mapslocalization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: places_compat_compatify.sh
app/src/main/java/com/example/mapslocalization/: CustomInfoWindowAdapter.java  MainActivity.java  MapActivity.java  PlacesFieldSelector.java
app/src/main/java/com/example/mapslocalization/Models/: PlaceInfo.java
app/src/main/java/com/example/mapslocalization/directionsHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/mapslocalization/errors/: AccessNotConfiguredException.java  ApiError.java  ApiException.java  InvalidRequestException.java  MaxElementsExceededException.java  NotFoundException.java  OverDailyLimitException.java  OverQueryLimitException.java  RequestDeniedException.java  UnknownErrorException.java  ZeroResultsException.java
app/src/main/java/com/example/mapslocalization/models/: ClusterMarker.java
app/src/main/java/com/example/mapslocalization/util/: ClusterManagerRenderer.java
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapslocalization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
