apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.mapslocalization'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_api_key", (project.findProperty("GOOGLE_API_KEY") ?: "AIzaSyAXErGvnzOgOEyFUcLNhzO2BWIDWpzQiZ0")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Google Location Services APIs (User Tracking)
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //UI Widgets
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Google Places API
    implementation 'com.google.android.libraries.places:places:1.0.0'
    //Maps SDK for Android Utility, site: https://developers.google.com/maps/documentation/android-sdk/utility/
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Google Directions API
    implementation 'com.google.maps:google-maps-services:0.9.2'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
